<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="/law/classroom.css">
    <link rel="stylesheet" href="/law/header.css">
    <link rel="stylesheet" href="/law/footer.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
    <div class="home-box">
        <div class="header-box">
            <div class="header">
                <div class="header-logo">
                    识炸避风港
                </div>
                <div class="header-select">
                    <div class="header-item" data-page="home.html">首页</div>
                    <div class="header-item" data-page="law.html">新闻咨询</div>
                    <div class="header-item" data-page="antiFraud.html">反诈科普</div>
                    <div class="header-item active" data-page="classroom.html">反诈小课堂</div>
                    <div class="header-item" data-page="mall.html">购物商城</div>
                    <div class="header-item login-btn">登录</div>
                </div>
            </div>
        </div>
        <div class="book-box">
            <div class="book-title-box">
                防骗小课堂
            </div>
            <div class="book-content-box">
                <div class="book-content">
                    <div class="book-img">
                        <img src="/law/21.png" alt="">
                    </div>
                    <div class="book-title1">
                        警惕网络诈骗，守护个人信息
                    </div>
                    <div class="book-title2">
                        警惕网络诈骗，守护个人信息
                    </div>
                    <a href="example-one.html" class="book-detail" style="display: block;text-decoration: none;">
                        查看详情
                    </a>
                </div>
                <div class="book-content">
                    <div class="book-img">
                        <img src="/law/24.png" alt="">
                    </div>
                    <div class="book-title1">
                        电话诈骗揭秘，如何识破骗局
                    </div>
                    <div class="book-title2">
                        电话诈骗揭秘，如何识破骗局
                    </div>
                    <a href="example-two.html" class="book-detail" style="display: block;text-decoration: none;">
                        查看详情
                    </a>
                </div>
                <div class="book-content">
                    <div class="book-img">
                        <img src="/law/23.png" alt="">
                    </div>
                    <div class="book-title1">
                        防范投资骗局，谨慎理财
                    </div>
                    <div class="book-title2">
                        防范投资骗局，谨慎理财
                    </div>
                    <a href="example-three.html" class="book-detail" style="display: block;text-decoration: none;">
                        查看详情
                    </a>
                </div>
            </div>
        </div>
        <div class="example-box">
            <div class="example-title">
                案例分析
            </div>
            <div class="exampl-item-box">
                <div class="exampl-img">
                    <img src="/law/28.png" alt="">
                </div>
                <div class="exampl-content">
                    <div class="exampl-content-title">“假冒客服”诈骗套路</div>
                    <div class="exampl-content-introduce">
                        诈骗分子伪装成知名品牌或电商平台的客服，通过电话、短信或社交软件联系受害人。他们声称受害人账户出现异常，或者有未完成的订单，并要求受害人提供个人信息、银行卡号或验证码。为了增强可信度，骗子可能还会使用受害人的个人信息，比如购买记录或账户信息。受害人在慌乱中提供了自己的银行账户信息后，骗子便通过各种手段盗取资金。为了避免此类骗局，用户应警惕任何通过电话或社交软件要求提供敏感信息的行为。
                    </div>
                    <div class="exampl-content-time">
                        2024/11/28
                    </div>
                </div>
            </div>
            <div class="exampl-item-box">
                <div class="exampl-img">
                    <img src="/law/29.png" alt="">
                </div>
                <div class="exampl-content">
                    <div class="exampl-content-title">“虚假中奖”骗局</div>
                    <div class="exampl-content-introduce">
                        骗子通过电话、短信或社交媒体，告知受害人中了某个大奖，如手机、电视等商品，或者中奖现金奖励。为了领奖，受害人需要支付“手续费”、“税费”等各种费用。诈骗分子通过制造紧急感，要求受害人迅速汇款，以便领取奖品。骗子在受害人付款后，通常会继续编造各种理由要求再次支付费用，直至受害人意识到自己被骗。要防范此类诈骗，千万不要轻信任何通过非官方渠道告知的中奖信息，也不要向陌生人汇款或提供个人财务信息。真正的奖品通常不会要求提前支付任何费用
                    </div>
                    <div class="exampl-content-time">
                        2024/11/28
                    </div>
                </div>
            </div>
            <div class="exampl-item-box">
                <div class="exampl-img">
                    <img src="/law/30.png" alt="">
                </div>
                <div class="exampl-content">
                    <div class="exampl-content-title">“投资理财”诈骗陷阱</div>
                    <div class="exampl-content-introduce">
                        诈骗分子通过网络、社交平台或电话联系受害人，谎称自己拥有高回报的投资项目，诱导受害人投资虚拟货币、外汇、股票等。他们通常承诺低风险、高回报，并通过虚假的投资平台让受害人相信其项目的收益真实可信。受害人一旦投入资金，骗子便利用虚假后台和假交易数据，骗取更多资金。投资者在无法提现资金后，才意识到自己被骗。为了避免投资诈骗，应选择受监管的正规投资平台，并对高收益投资保持警惕，尽量避免盲目跟风投资
                    </div>
                    <div class="exampl-content-time">
                        2024/11/28
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer">
                <div class="footer-item">免责申明</div>
                <div class="footer-item">|</div>
                <div class="footer-item">意见反馈及投诉</div>
                <div class="footer-item">|</div>
                <div class="footer-item">隐私权限</div>
            </div>
        </div>
    </div>
</body>
<script src="/law/header.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var swiper = new Swiper('.swiper-container', {
            // 设置轮播参数
            loop: true, // 无限循环
            pagination: {
                el: '.swiper-pagination', // 分页器元素
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next', // 下一张按钮
                prevEl: '.swiper-button-prev', // 上一张按钮
            },
            autoplay: {
                delay: 3000, // 自动播放延迟时间
                disableOnInteraction: false, // 用户操作后不禁用自动播放
            },
        });
    });
</script>

</html>